<!<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header {
                background-color: blue;
                color: black;
                text-align: center;
                padding: 6px;
            }
            nav {
                line-height: 40px;
                background-color: chartreuse;
                height: 500px;
                width: 100px;
                float: left;
                padding: 5px;
            }
            section{
                width: 350px;
                float: left;
                padding: 10px;
            }
            footer{
                background-color: blue;
                color: black;
                text-align: center;
                padding: 6px;
                clear: both; 
            }
        </style>
    </head>
    <body>
      <header>
        <h1>
            Example
        </h1>
    </header>  
       <nav>
        C <br>
        C++ <br>
        Java <br>
       </nav> 
       <section>
        <h2>Details</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint hic consectetur recusandae ea inventore enim a eum commodi odio veritatis?</p>
       </section>
       <footer>
        copyrighths.com
       </footer>
    </body>
</html>